\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coding Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmission Specifications}{3}\protected@file@percent }
\newlabel{sec:trans-spec}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shannon's Theorem}{4}\protected@file@percent }
\newlabel{eq:defR}{{2.0.1}{4}}
\newlabel{eq:cheby}{{4}{4}}
\newlabel{eq:estimates}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Codes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Codes}{6}\protected@file@percent }
\newlabel{eq:syndrome-0}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming Codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Enumerators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Binary Golay Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Binary Golay Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic Codes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{8}\protected@file@percent }
\newlabel{eq:Fq-iso}{{13}{8}}
\newlabel{def:cyclic-generator}{{5.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generator Matrix and Check Polynomial}{9}\protected@file@percent }
\newlabel{sec:gen-mat-and-check-poly}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zeros of a Cyclic Code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Idempotent of a Cyclic Code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quadratic Residue\IeC {\nobreakspace  }(QR) Codes}{11}\protected@file@percent }
\newlabel{def:qr-code}{{5.5.1}{11}}
\newlabel{thm:suitable-theta}{{5.5.2}{12}}
\newlabel{thm:qr-auto}{{5.5.3}{12}}
