\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coding Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmission Specifications}{2}\protected@file@percent }
\newlabel{sec:trans-spec}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shannon's Theorem}{3}\protected@file@percent }
\newlabel{eq:defR}{{2.0.1}{3}}
\newlabel{eq:cheby}{{4}{3}}
\newlabel{eq:estimates}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Codes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Codes}{5}\protected@file@percent }
\newlabel{eq:syndrome-0}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming Codes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Enumerators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Binary Golay Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadamard Codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Binary Golay Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyclic Codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generator Matrix and Check Polynomial}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zeros of a Cyclic Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Idempotent of a Cyclic Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alternative Representations of Cyclic Codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quadratic Residue\IeC {\nobreakspace  }(QR) Codes}{7}\protected@file@percent }
