\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coding Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmission Specifications}{2}\protected@file@percent }
\newlabel{sec:trans-spec}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shannon's Theorem}{2}\protected@file@percent }
\newlabel{eq:defR}{{1.3.1}{2}}
\newlabel{eq:cheby}{{4}{3}}
\newlabel{eq:estimates}{{7}{3}}
\newlabel{eq:shannon-exmp-encoder}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Codes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Codes}{5}\protected@file@percent }
\newlabel{eq:syndrome-0}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamming Codes}{6}\protected@file@percent }
\newlabel{def:hamming-code}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Binary Golay Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Binary Golay Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic Codes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{7}\protected@file@percent }
\newlabel{eq:Fq-iso}{{14}{7}}
\newlabel{def:cyclic-generator}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator Matrix and Check Polynomial}{8}\protected@file@percent }
\newlabel{sec:gen-mat-and-check-poly}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeros of a Cyclic Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Idempotent of a Cyclic Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic Residue\IeC {\nobreakspace  }(QR) Codes}{9}\protected@file@percent }
\newlabel{def:qr-code}{{4.5.1}{10}}
\newlabel{thm:suitable-theta}{{4.5.2}{10}}
\newlabel{thm:qr-auto}{{4.5.3}{11}}
